<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".ui.fragments.ViewQuestionFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:fontFamily="@font/roboto_regular"
        android:textSize="21sp"
        android:layout_alignParentBottom="true"
        android:background="#55000000"
        android:id="@+id/text"
        android:padding="10dp"
        android:textColor="#fff"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>